---
- name: Change mongo password
  hosts: all
  # user: ubuntu
  # vars: 
  #   db_port: 9171
  #   db_username: advuser
  #   db_password: abc
  #   new_random_password: xyz
  #   db_name: admin
  roles:
    - mongo_change_password
