# config file for ansible -- http://ansibleworks.com/
# ==================================================
# https://raw.github.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]

# Disable SSH key host checking. Checking hosts causes Sidekiq jobs to hang.
host_key_checking=False

# Disable Ansible deprication warnings. Warnings are interpretated as 
# Sidekiq job failures.
deprecation_warnings=False
